info face="SynchroLET" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=87
char id=124 x=2 y=2 width=9 height=44 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0 letter="|"
char id=36 x=13 y=2 width=24 height=39 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="$"
char id=47 x=39 y=2 width=27 height=31 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=68 y=2 width=27 height=31 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="\"
char id=38 x=97 y=2 width=26 height=31 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="&"
char id=37 x=125 y=2 width=26 height=31 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="%"
char id=63 x=153 y=2 width=26 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="?"
char id=52 x=181 y=2 width=26 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="4"
char id=87 x=209 y=2 width=25 height=31 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="W"
char id=119 x=236 y=2 width=25 height=31 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="w"
char id=78 x=263 y=2 width=25 height=31 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0 letter="N"
char id=110 x=290 y=2 width=25 height=31 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0 letter="n"
char id=57 x=317 y=2 width=25 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="9"
char id=82 x=344 y=2 width=25 height=31 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="R"
char id=114 x=371 y=2 width=25 height=31 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="r"
char id=88 x=398 y=2 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="X"
char id=120 x=425 y=2 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="x"
char id=65 x=452 y=2 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="A"
char id=97 x=479 y=2 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="a"
char id=86 x=2 y=48 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="V"
char id=118 x=29 y=48 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="v"
char id=77 x=56 y=48 width=25 height=31 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0 letter="M"
char id=72 x=83 y=48 width=25 height=31 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0 letter="H"
char id=109 x=110 y=48 width=25 height=31 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0 letter="m"
char id=104 x=137 y=48 width=25 height=31 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0 letter="h"
char id=75 x=164 y=48 width=25 height=31 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="K"
char id=107 x=191 y=48 width=25 height=31 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="k"
char id=89 x=218 y=48 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="Y"
char id=121 x=245 y=48 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="y"
char id=80 x=272 y=48 width=25 height=31 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="P"
char id=112 x=299 y=48 width=25 height=31 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="p"
char id=55 x=326 y=48 width=25 height=31 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="7"
char id=74 x=353 y=48 width=25 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="J"
char id=106 x=380 y=48 width=25 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="j"
char id=54 x=407 y=48 width=25 height=31 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="6"
char id=81 x=434 y=48 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="Q"
char id=68 x=461 y=48 width=25 height=31 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0 letter="D"
char id=100 x=2 y=81 width=25 height=31 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0 letter="d"
char id=113 x=29 y=81 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="q"
char id=79 x=56 y=81 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="O"
char id=111 x=83 y=81 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="o"
char id=48 x=110 y=81 width=25 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="0"
char id=67 x=137 y=81 width=25 height=31 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="C"
char id=99 x=164 y=81 width=25 height=31 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="c"
char id=71 x=191 y=81 width=24 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="G"
char id=66 x=217 y=81 width=24 height=31 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="B"
char id=98 x=243 y=81 width=24 height=31 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="b"
char id=103 x=269 y=81 width=24 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="g"
char id=83 x=295 y=81 width=24 height=31 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="S"
char id=53 x=321 y=81 width=24 height=31 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="5"
char id=115 x=347 y=81 width=24 height=31 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="s"
char id=85 x=373 y=81 width=24 height=31 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="U"
char id=117 x=399 y=81 width=24 height=31 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="u"
char id=84 x=425 y=81 width=24 height=31 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="T"
char id=116 x=451 y=81 width=24 height=31 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="t"
char id=56 x=477 y=81 width=24 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="8"
char id=51 x=2 y=114 width=24 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="3"
char id=50 x=28 y=114 width=24 height=31 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0 letter="2"
char id=69 x=54 y=114 width=23 height=31 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="E"
char id=101 x=79 y=114 width=23 height=31 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="e"
char id=76 x=104 y=114 width=23 height=31 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="L"
char id=108 x=129 y=114 width=23 height=31 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="l"
char id=90 x=154 y=114 width=22 height=31 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="Z"
char id=122 x=178 y=114 width=22 height=31 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="z"
char id=70 x=202 y=114 width=21 height=31 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="F"
char id=102 x=225 y=114 width=21 height=31 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="f"
char id=73 x=248 y=114 width=17 height=31 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="I"
char id=105 x=267 y=114 width=17 height=31 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="i"
char id=93 x=286 y=114 width=15 height=31 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=303 y=114 width=15 height=31 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0 letter="["
char id=41 x=320 y=114 width=15 height=31 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter=")"
char id=40 x=337 y=114 width=15 height=31 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0 letter="("
char id=49 x=354 y=114 width=13 height=31 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0 letter="1"
char id=33 x=369 y=114 width=9 height=31 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=0 letter="!"
char id=59 x=380 y=114 width=11 height=24 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0 letter=";"
char id=43 x=393 y=114 width=22 height=22 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0 letter="+"
char id=58 x=417 y=114 width=9 height=20 xoffset=3 yoffset=25 xadvance=10 page=0 chnl=0 letter=":"
char id=61 x=428 y=114 width=18 height=17 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="="
char id=42 x=448 y=114 width=15 height=16 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0 letter="*"
char id=34 x=465 y=114 width=15 height=12 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0 letter="""
char id=96 x=482 y=114 width=12 height=12 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="`"
char id=44 x=496 y=114 width=11 height=12 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=2 y=147 width=9 height=12 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0 letter="'"
char id=45 x=13 y=147 width=17 height=9 xoffset=2 yoffset=25 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=32 y=147 width=24 height=8 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="_"
char id=46 x=58 y=147 width=9 height=8 xoffset=3 yoffset=37 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=85 y=147 width=0 height=0 xoffset=11 yoffset=62 xadvance=11 page=0 chnl=0 letter="space"
