info face="SynchroLET" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=87
char id=124 x=2 y=2 width=6 height=24 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=36 x=10 y=2 width=14 height=22 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="$"
char id=47 x=26 y=2 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=44 y=2 width=16 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="\"
char id=37 x=62 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="%"
char id=38 x=79 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="&"
char id=63 x=96 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="?"
char id=52 x=113 y=2 width=15 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="4"
char id=88 x=130 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="X"
char id=120 x=147 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="x"
char id=87 x=164 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="W"
char id=119 x=181 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="w"
char id=65 x=198 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="A"
char id=97 x=215 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="a"
char id=86 x=232 y=2 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="V"
char id=118 x=2 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="v"
char id=77 x=19 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=36 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="N"
char id=72 x=53 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="H"
char id=109 x=70 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=104 x=87 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="h"
char id=110 x=104 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="n"
char id=75 x=121 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="K"
char id=107 x=138 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="k"
char id=81 x=155 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="Q"
char id=79 x=172 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="O"
char id=68 x=189 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="D"
char id=100 x=206 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="d"
char id=113 x=223 y=28 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="q"
char id=111 x=2 y=48 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="o"
char id=48 x=19 y=48 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="0"
char id=89 x=36 y=48 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="Y"
char id=121 x=53 y=48 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="y"
char id=85 x=70 y=48 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="U"
char id=117 x=87 y=48 width=15 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="u"
char id=74 x=104 y=48 width=15 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="J"
char id=106 x=121 y=48 width=15 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="j"
char id=56 x=138 y=48 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="8"
char id=51 x=154 y=48 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="3"
char id=50 x=170 y=48 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="2"
char id=57 x=186 y=48 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="9"
char id=82 x=202 y=48 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="R"
char id=114 x=218 y=48 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="r"
char id=71 x=234 y=48 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="G"
char id=66 x=2 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="B"
char id=98 x=18 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="b"
char id=103 x=34 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="g"
char id=83 x=50 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="S"
char id=53 x=66 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="5"
char id=115 x=82 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="s"
char id=80 x=98 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="P"
char id=112 x=114 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="p"
char id=54 x=130 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="6"
char id=84 x=146 y=68 width=14 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="T"
char id=116 x=162 y=68 width=14 height=18 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="t"
char id=67 x=178 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="C"
char id=99 x=194 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="c"
char id=55 x=210 y=68 width=14 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="7"
char id=69 x=226 y=68 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="E"
char id=101 x=241 y=68 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="e"
char id=76 x=2 y=88 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="L"
char id=108 x=17 y=88 width=13 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="l"
char id=90 x=32 y=88 width=13 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="Z"
char id=122 x=47 y=88 width=13 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="z"
char id=70 x=62 y=88 width=13 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="F"
char id=102 x=77 y=88 width=13 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="f"
char id=73 x=92 y=88 width=11 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=105 y=88 width=11 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char id=93 x=118 y=88 width=10 height=18 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="]"
char id=91 x=130 y=88 width=10 height=18 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="["
char id=41 x=142 y=88 width=10 height=18 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter=")"
char id=40 x=154 y=88 width=10 height=18 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="("
char id=49 x=166 y=88 width=9 height=18 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="1"
char id=33 x=177 y=88 width=7 height=18 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="!"
char id=59 x=186 y=88 width=8 height=14 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=";"
char id=43 x=196 y=88 width=13 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="+"
char id=58 x=211 y=88 width=7 height=12 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0 letter=":"
char id=61 x=220 y=88 width=11 height=11 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0 letter="="
char id=42 x=233 y=88 width=10 height=11 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="*"
char id=34 x=2 y=108 width=10 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=14 y=108 width=7 height=9 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=0 letter="'"
char id=96 x=23 y=108 width=8 height=8 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="`"
char id=44 x=33 y=108 width=8 height=8 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=43 y=108 width=11 height=7 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=56 y=108 width=14 height=6 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="_"
char id=46 x=72 y=108 width=7 height=6 xoffset=1 yoffset=18 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=97 y=108 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
